<!DOCTYPE html>
<!-- done by y harshil grade 7 b cornerstone  -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins" , sans-serif;
        }
        body{
            height: 100vh;
            width: 100%;
            overflow: hidden;
            background: linear-gradient(#2196f3 , #e91e63);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bubbles{
            position: absolute;
            bottom: 100px;
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
        .bubbles span{
            height: 60px;
            width: 60px;
            background: rgba(255 , 255 , 255 , 0.1);
            box-shadow:  0 20px 50px rgba(0 , 0 , 0 , 0.15);
            backdrop-filter: blur(5px);
            position: relative;
            overflow: hidden;
            animation: move 10s linear infinite;
        }
        @keyframes move{
            100%{
                transform: translateY(-98vh);
            }
        }
        .bubbles span.one{
            animation-delay: 2.2s;
            transform: scale(2.15);
        }
        .bubbles span.two{
            animation-delay: 3.5s;
            transform: scale(1.55);
        }
        .bubbles span.three{
            animation-delay: 0.2s;
            transform: scale(0.35);
        }
        .bubbles span.four{
            animation-delay: 6s;
            transform: scale(2.15);
        }
        .bubbles span.five{
            animation-delay: 7s;
            transform: scale(0.5);
        }
        .bubbles span.six{
            animation-delay: 4s;
            transform: scale(2.5);
        }
        .bubbles span.seven{
            animation-delay: 3s;
            transform: scale(1.5);
        }
        .bubbles span::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 60px;
            width: 40%;
            transform: skew(45deg)translateX(150px);
            animation: mirror 3s linear infinite;
            background:rgba(255 , 255 , 255 , 0.15);
        }
        @keyframes mirror {
            100%{
                transform: translateX(-450px);
            }
        }
        .bubbles span.one::before{
            animation-delay: 1.5s;
        }
        .bubbles span.two::before{
            animation-delay: 3.5s;
        }
        .bubbles span.three::before{
            animation-delay: 2.5s;
        }
        .bubbles span.four::before{
            animation-delay: 7.5s;
        }
        .bubbles span.five::before{
            animation-delay: 4.5s;
        }
        .bubbles span.six::before{
            animation-delay: 0.5s;
        }
        .bubbles span.seven::before{
            animation-delay: 6s;
        }
        .container{
            width: 360px;
            background: rgba(255 , 255 , 255 , 0.1);
            height: 520px;
            border-radius: 12px;
            backdrop-filter: blur(5px);
            padding: 15px;
            border-top:1px solid rgba(255 , 255 , 255 , 0.5);
            border-left:1px solid rgba(255 , 255 , 255 , 0.5);
        }
        .container input[type="text"]{
            width: 100%;
            height: 100px;
            margin: 0 3px;
            outline: none;
            background: transparent;
            border:none;
            color: #fff;
            text-align: right;
            font-size: 20px;
            padding-right: 10px;
        }
        .container input[type="button"]{
            height: 65px;
            color: white;
            width:  calc(100% / 4 - 5px);
            margin-top: 15px;
            outline: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            background: transparent;
            transition: all 0.3 ease;
        }
        .container input[type="button"]:hover{
            background: rgba(255 , 255 , 255 , 0.1);
            border-radius: 12px;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="bubbles">
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
        <span class="four"></span>
        <span class="five"></span>
        <span class="six"></span>
        <span class="seven"></span>
    </div>
    <div class="container">
        <form action="#" name="forms">
            <input type="text" name="answer">
            <div class="buttons">
                <input type="button" value="AC"onclick="forms.answer.value = ' '   ">
                <input type="button" value="DEL" onclick="forms.answer.value = forms.answer.value.substr( 0 , forms.answer.value.length - 1)  " >
                <input type="button" value="%" onclick="forms.answer.value += '%'   ">
                <input type="button" value="/" onclick="forms.answer.value += '/'   ">
            </div>
            <div class="buttons">
                <input type="button" value="7" onclick="forms.answer.value += '7'   ">
                <input type="button" value="8" onclick="forms.answer.value += '8'   ">
                <input type="button" value="9" onclick="forms.answer.value += '9'   ">
                <input type="button" value="*" onclick="forms.answer.value += '*'   ">
            </div>
            <div class="buttons">
                <input type="button" value="4" onclick="forms.answer.value += '4'   ">
                <input type="button" value="5" onclick="forms.answer.value += '5'   ">
                <input type="button" value="6" onclick="forms.answer.value += '6'   ">
                <input type="button" value="-" onclick="forms.answer.value += '-'   ">
            </div>
            <div class="buttons">
                <input type="button" value="1" onclick="forms.answer.value += '1'   ">
                <input type="button" value="2" onclick="forms.answer.value += '2'   ">
                <input type="button" value="3" onclick="forms.answer.value += '3'   ">
                <input type="button" value="+" onclick="forms.answer.value += '+'   ">
            </div>
            <div class="buttons">
                <input type="button" value="0" onclick="forms.answer.value += '0'   ">
                <input type="button" value="00" onclick="forms.answer.value += '00'   ">
                <input type="button" value="." onclick="forms.answer.value += '.'   ">
                <input type="button" value="=" onclick="forms.answer.value = eval(forms.answer.value)   ">
            </div>
        </form>
    </div>
</body>
</html>

